@font-face
  font-family: 'Roboto'
  src: local("Roboto Thin") local("Roboto-Thin"), url('#{$fontsPath}Roboto/Robotothin.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotothin.woff') format("woff"), url('#{$fontsPath}Roboto/Robotothin.ttf') format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url('#{$fontsPath}Roboto/Robotothinitalic.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotothinitalic.woff') format("woff"), url('#{$fontsPath}Roboto/Robotothinitalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Light"), local("Roboto-Light"), url('#{$fontsPath}Roboto/Robotolight.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotolight.woff') format("woff"), url('#{$fontsPath}Roboto/Robotolight.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('#{$fontsPath}Roboto/Robotolightitalic.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotolightitalic.woff') format("woff"), url('#{$fontsPath}Roboto/Robotolightitalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto"), local("Roboto-Regular"), url('#{$fontsPath}Roboto/Roboto.woff2') format("woff2"), url('#{$fontsPath}Roboto/Roboto.woff') format("woff"), url('#{$fontsPath}Roboto/Roboto.ttf') format("truetype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Italic"), local("Roboto-Italic"), url('#{$fontsPath}Roboto/Robotoitalic.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotoitalic.woff') format("woff"), url('#{$fontsPath}Roboto/Robotoitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Medium"), local("Roboto-Medium"), url('#{$fontsPath}Roboto/Robotomedium.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotomedium.woff') format("woff"), url('#{$fontsPath}Roboto/Robotomedium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url('#{$fontsPath}Roboto/Robotomediumitalic.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotomediumitalic.woff') format("woff"), url('#{$fontsPath}Roboto/Robotomediumitalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Bold"), local("Roboto-Bold"), url('#{$fontsPath}Roboto/Robotobold.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotobold.woff') format("woff"), url('#{$fontsPath}Roboto/Robotobold.ttf') format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url('#{$fontsPath}Roboto/Robotobolditalic.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotobolditalic.woff') format("woff"), url('#{$fontsPath}Roboto/Robotobolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto Black"), local("Roboto-Black"), url('#{$fontsPath}Roboto/Robotoblack.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotoblack.woff') format("woff"), url('#{$fontsPath}Roboto/Robotoblack.ttf') format("truetype")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto Black Italic"), local("Roboto-BlackItalic"), url('#{$fontsPath}Roboto/Robotoblackitalic.woff2') format("woff2"), url('#{$fontsPath}Roboto/Robotoblackitalic.woff') format("woff"), url('#{$fontsPath}Roboto/Robotoblackitalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic

