// paths
$imgPath: '../img/'
$fontsPath: '../fonts/'

// fonts
$fontThin: 'Roboto Thin', sans-serif
$fontLight: 'Roboto Light', sans-serif
$font: 'Roboto', sans-serif
$fontMedium: 'Roboto Medium', sans-serif
$fontBold: 'Roboto Bold', sans-serif
$fontBlack: 'Roboto Black', sans-serif

// colors
$white: #fff
$gray: #000

// breakpoint
$mobile:     576px
$tablet-sm:  576px
$tablet:     768px
$desktop:    992px
$desktop-lg: 1200px